DIST_PATH = dist

# SETTINGS IF YOU NEED TO 
# BUILD SCSS TO YOUR BUNDLE
BUNDLE_SCSS = true                           # SET true TO BUILD CSS TO YOUR BUNDLE
PATH_TO_SRC_SCSS = src/scss/index.scss       # PATH TO SOURCE CSS FILE
PATH_TO_BUILD_SCSS = dist/cjs/style.min.css  # PATH TO BUNDLE CSS